// <auto-generated />
namespace tmkhogares.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class SeretiratildedecampoMarcacionenelmodeloCalificación : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SeretiratildedecampoMarcacionenelmodeloCalificación));
        
        string IMigrationMetadata.Id
        {
            get { return "202112062131089_Se retira tilde de campo Marcacion en el modelo Calificación"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
